hotjs.i18n.put('en', {
	'new': 'New',
	'undo': 'Undo',
	'tips': 'Tips',
	'options': 'Options',
	'more':	'More',
	'welcome':'Welcome',
	'gift_picked' : 'You have picked the free gift.',
	'info':'Info',
	'welcometogomoku':'Hello! Welcome to Gomoku Mist!<br/>Ninja, Warrior, Kight, Nobel, and King.<br/>They are all good Gomoku plauers!<br/><br/>Begin your journey?<br/>You will get 100 golds for free!<br/>',
	'getgift':'Pick 100 golds',
	'tipon': 'Tip On',
	'tipcost1gold':'Tip costs 1 gold.',
	'youlost': 'You lost!',
	'youlost10gold':'You lost 10 golds!',
	'youwin': 'You win!',
	'youwin10gold':'Congratulations! You win 10 golds!',
	'playagain':'Play Again',
	'giveup' : 'Give Up',
	'confirmgiveup' : 'You only went 20 steps.<br/>Judged as losing if give up before 30.<br/></br>Really give up?',	
	'confirmtie' : 'You went 30 steps.<br/>No win or lose if give up now.</br>Give up?',	
	'undook': 'Undo',
	'undocost3gold':'Undo costs 3 golds.',
	'gameover':'Game Over',
	'gameovercannotdo':'Cannot do it!',
	'notstarted':'Not Started',
	'notstartedcannotdo':'No need to do this.',
	'nogold':'No Enough Gold',
	'nogoldcannotdo':'Need more golds to do this.',
	'buy':'Buy',
	'watchad':'Watch Ad',
	'buyhappy':'Easy Gold, Happy Game',
	'golds' : 'golds',
	'pkg0':'20',
	'pkg1':'500',
	'pkg2':'2000',
	'pkg3':'10000',
	'pkg0info':'Free everyday',
	'pkg1info':'Only $0.99',
	'pkg2info':'50% OFF!',
	'pkg3info':'70% OFF!!',
	'pkg0price':'Pick Free',
	'pkg1price':'US$ 0.99',
	'pkg2price':'US$ 1.99',
	'pkg3price':'US$ 5.99',
	'currency' : 'USD',
	'pkg1_subTotal':'0.99',
	'pkg2_subTotal':'1.99',
	'pkg3_subTotal': '5.99',
	'ok':'OK',
	'cancel':'Cancel',
	'select_payment' : 'Pay with:',
	'paypal' : 'PayPal',
	'iap' : 'Apple ID',
	'paydone' : 'Purchase Success',
	'get500happy' : 'You get 500 golds.<br/>Enjoy gaming!',
	'payfailed' : 'Payment Failed',
	'payfailed_retrylater' : 'Please try again later.',
	'free_picked' : 'Free golds picked.</p><p>Enjoy gaming!',
	'free_once_per_day' : 'Free golds once per day.</p><p>You have picked today.',
	'selectpeer': 'Select opponent',
	'peer1':'Ninja',
	'peer2':'Warrior',
	'peer3':'Knight',
	'peer4':'Noble',
	'peer5':'King',
    'peer1desc':'Agile with unexpected attack.',
    'peer2desc':'Steady and good at defense.',
    'peer3desc':'Quick attack and sharp.',
    'peer4desc':'Mild mannered, calm style.',
    'peer5desc':'Slow decision maker but thoughtful.',
    'winlost10gold':'10 golds for each play.',
    'confirmfight':'Are you sure to play?',
	'boardsize':'Board size',
	'audio':'Audio',
	'resetdata':'Reset Data',
	'resetdatalosthistory':'Attention! <br/>Your play records will be wiped!<br/><br/>And, it will cost you 100 golds.<br/><br/>ARE YOU SURE?',
	'music':'Music',
	'sound':'Sound',
	'ad' : 'Advertisement',
	'rank':'Rank',
	'gold':'Gold',
	'win':'Win',
	'winrate':'Win rate:',
	'myinfo':'My Info',
	'player':'Player',
	'peer':'Opponent',
	'menu':'Menu',
	'game':'Game',
	'chat':'Chat',
	'friends':'Friends',
	'settings':'Settings',
	'quickstart':'Quick Start',
	'solo':'Solo',
	'playonline':'Play Online',
	'moregames':'More Games',
	'quit':'Quit',
	'gamerule':'Game Rules',
	'gametip':'Game Tips',
	'toplist' : 'Top Lists',
	'topgold' : 'Richman',
	'topwin' : 'Win',
	'toprate' : 'Winrate',
	'comingsoon' : 'Coming soon.',
	'about' : 'About',
	'name' : 'Name',
	'email' : 'Email',
	'twitter' : 'Twitter',
	'facebook' : 'Facebook',
	'device' : 'Device',
	'save' : 'Save',
	'gamename' : 'GomokuMist',
	'gamerule_text':'<ul><li>Win by connecting 5 go stones in a line.</li><li>Black go first.</li><li>Exchange turn after each play.</li><li>No forbidden step.</li><li>Quit within 30 steps regarded failure.</li><li>No win or lose if quit after 30 steps.</li><li>Tip costs 1 gold.</li><li>Undo costs 3 golds.</li><ul>',
	'gametip_text' : '<ul><li>You can get golds for free everyday.</li><li>Watching Ad, suprising gift.</li><li>Zoom or move grid with fingers.</li><li>15x15 is standard size.</li><li>The 5 opponents have different styles.</li><li>Prize for each play varies from 5~80 golds.</li></ul>',
	'about_text' : '<p>RNJSOFT, Create Fun.</p><p>Twitter: @rnjsoft</p><p>Email: rnjsoft.mobile@gmail.com</p><p>Website: www.rnjsoft.com</p>'
});
