hotjs.i18n.put('en', {
	'new': 'New',
	'undo': 'Undo',
	'tips': 'Tips',
	'options': 'Options',
	'more':	'More',
	'welcome':'Welcome',
	'welcometogomoku':'Hi! Welcome to Gomoku Kingdom. <br/><br/>Ninja, Warrior, Knight, Noble and the King.<br/>They are all good players.<br/><br/>Click to start Gomoku Journey.<br/>You can get 100 golds as gift.<br/>',
	'getgift':'Get 100 golds',
	'tipon': 'Tip On',
	'tiponcost1gold':'Each tip costs 1 gold.',
	'youlost': 'You Lost',
	'youlost10gold':'You lost 10 golds!',
	'youwin': 'You Win',
	'youwin10gold':'Congratulations! You won 10 golds!',
	'playagain':'Play Again',
	'undook': 'Undo',
	'undocost3gold':'Each undo costs 3 golds.',
	'gameover':'Game Over',
	'gameovercannotdo':'Not permitted.',
	'notstarted':'Not Start Yet',
	'notstartedcannotdo':'No need to do so.',
	'nogold':'No Enough Gold',
	'nogoldcannotdo':'You have no enough gold.',
	'ok':'Okay',
	'cancel':'Cancel',
	'selectpeer': 'Select Opponent',
	'peer1':'Ninja',
	'peer2':'Warrior',
	'peer3':'Knight',
	'peer4':'Noble',
	'peer5':'King',
	'peer1desc':'Agile with unexpected attack.',
	'peer2desc':'Steady and good at defense.',
	'peer3desc':'Quick attack and sharp.',
	'peer4desc':'Mild mannered, calm style.',
	'peer5desc':'Slow decision maker but thoughtful.',
	'winlost10gold':'10 golds for each play.',
	'confirmfight':'Are you sure to play?',
	'level-5':'Loser',
	'level-4':'Always lose',
	'level-3':'Poor',
	'level-2':'Careless',
	'level-1':'Incautious',
	'level0':'Newcomer',
	'level1':'Beginner',
	'level2':'Familiar',
	'level3':'Proficient',
	'level4':'Unstoppable',
	'level5':'Guru',
	'boardsize':'Board Size',
	'audio':'Audio',
	'resetdata':'Reset Data',
	'resetdatalosthistory':'Attention! <br/><br/>Are you sure to erase game records?',
	'music':'Music',
	'sound':'Sound',
	'rank':'Rank:',
	'gold':'Gold:',
	'winrate':'Win Rate:',
	'yourinfo':'Your Info',
	'player':'Player',
	'peer':'Peer',
	'menu':'Menu',
	'game':'Game',
	'chat':'Chat',
	'friends':'Friends',
	'settings':'Settings',
	'quickstart':'Quick Start',
	'solo':'Solo',
	'playonline':'Play Online',
	'moregames':'More Games',
	'quit':'Quit'
});

