hotjs.i18n.put('ja', {
	'new': '新しいゲーム',
	'undo': 'アンドゥ',
	'tips': 'ヒント',
	'options': 'オプション',
	'more':	'もっと',
	'welcome':'ようこそ',
	'gift_picked' : '100ゴールドのギフトはもう受け取りました！',
	'info':'インフォメーション',
	'welcometogomoku':'こんにちは！私はジニーです。<br/>五目並べファミリーへようこそ。<br/>彼らのスタイルにはそれぞれ長所がある。<br/><br/>ファンタジーの旅を始まろう？<br/>あなたが贈り物として100金貨を取得します！<br/>',
	'getgift':'100ゴルドを受け取ろう',
	'tipon': 'ヒントオン',
	'tipcost1gold':'ヒントは１ゴルドをかける。',
	'youlost':'あなたは負けだ!',
	'youlost10gold':'残念！10ゴルドを失った！',
	'youwin': 'あなたは勝った!',
	'youwin10gold':'10ゴルドを獲得！おめでとう！',
	'playagain':'もう一回',
	'giveup' : '諦める',
	'confirmgiveup' : '諦めて新しいゲームを始まろうか？',	
	'confirmgiveup' : 'わずか　20 手だ。<br/>30 手まで諦めると負けると判明するよ。<br/></br>本当に諦めたいの？',	
	'confirmtie' : 'すでに 30 手を行ってきた。<br/>今諦めれば成績を記録しない。</br>諦めるの？',	
	'undook': 'アンドゥオーケー',
	'undocost3gold':'アンドゥは３ゴルドをかける。',
	'gameover':'ゲームオーバー',
	'gameovercannotdo':'ゲームオーバーできません！',
	'notstarted':'始まっていません',
	'notstartedcannotdo':'無効。',
	'nogold':'ゴルドは足りない',
	'nogoldcannotdo':'ゴルドは必要だよ。',
	'buy':'買う',
	'watchad':'広告を見るとギフトがあるよ',
	'buyhappy':'簡単に金、幸せゲーム',
	'golds' : 'ゴルド',
	'pkg0':'20',
	'pkg1':'500',
	'pkg2':'2000',
	'pkg3':'10000',
	'pkg0info':'毎日無料で',
	'pkg1info':'ただ ¥85',
	'pkg2info':'50% オフ',
	'pkg3info':'70% オフ',
	'pkg0price':'無料を獲得！',
	'pkg1price':'JP¥ 85',
	'pkg2price':'JP¥ 170',
	'pkg3price':'JP¥ 510',
	'currency' : 'JPY',
	'pkg1_subTotal':'85',
	'pkg2_subTotal':'170',
	'pkg3_subTotal': '510',
	'ok':'オーケー',
	'cancel':'キャンセル',
	'select_payment' : '支払い：',
	'paypal' : 'PayPal',
	'iap' : 'Apple ID',
	'paydone' : '支払い完了',
	'get500happy' : '500ゴルドを獲得！。<br/>楽しいゲームをするように！',
	'payfailed' : '支払い失敗',
	'payfailed_retrylater' : '後で再試行。',
	'free_picked' : '無料ゴルドを受け取った。</p><p>楽しいゲームをするように！',
	'free_once_per_day' : '無料ゴルドは一日一回だけ。</p><p>今日はもう受け取りましたよ。',
	'selectpeer': '相手を選ぶ',
	'peer1':'トニー',
	'peer2':'ジニー',
	'peer3':'デイビッド',
	'peer4':'トーマス',
	'peer5':'おじいちゃん',
	'peer1desc':'機転、素早い、不意を突く。',
	'peer2desc':'穏健、着実。',
	'peer3desc':'攻撃が猛烈、シャープ。',
	'peer4desc':'冷静、落ち着く',
	'peer5desc':'ゆっくりと、思慮深い。',
	'winlost10gold':'ゲームの結果は、10ゴルドを勝つか負ける。',
	'confirmfight':'<p>挑戦しますか？</p>',
	'boardsize':'ボードサイズ',
	'audio':'音声',
	'resetdata':'記録を消去',
	'resetdatalosthistory':'記録を消去する！<br/><br/>100ゴルドをかける。<br/><br/>よろしいでしょうか？',
	'music':'ミュジク',
	'sound':'サウンド',
	'ad' : '広告',
	'rank':'ランク',
	'gold':'ゴルド',
	'win':'勝つ',
	'winrate':'勝つ率',
	'myinfo':'私',
	'player':'プレーヤー',
	'peer':'相手',
	'menu':'メニュー',
	'game':'ゲーム',
	'chat':'チャット',
	'friends':'友達',
	'settings':'設定',
	'quickstart':'クイックスタート',
	'solo':'挑戦の旅',
	'playonline':'プレーオンライン',
	'moregames':'他のゲーム',
	'quit':'ゲームをやめる',
	'gamerule':'ルール',
	'gametip':'ノウハウ',
	'toplist' : 'ランク',
	'topgold' : 'お金持ち',
	'topwin' : 'ウィン',
	'toprate' : 'レート',
	'comingsoon' : '間もなくオンライン。',
	'about' : 'アバウト',
	'name' : '名前',
	'email' : 'Email',
	'twitter' : 'Twitter',
	'facebook' : 'Facebook',
	'device' : 'デバイス',
	'save' : 'セーブ',
	'gamename' : '五目ミスト',
	'gamerule_text':'※ 行に同じ色の5石を接続することによって勝つ。<br/>※ 黒が先。<br/>※ 次のゲーム、先手を変わる。<br/>※ 禁止手がありません。<br/>※ 30 手まで諦めると負けると判明するよ。<br/>※ あなたは、30ステップの後放棄する許可されています。いいえ勝利は、失うことはありません。<br/>※ ヒントは1ゴルドをかける。<br/>※ アンドゥは3ゴルドをかける。',
	'gametip_text' : '※ 広告を見るとサプライすがでるよ。<br/>※ 指でチェッカーをズームと移動することができる。<br/>※ 15x15は標準基盤。<br/>※ 5人の相手のスタイルは違う。<br/>※ ボーナスゴルドは 5 から 80 の範囲。',
	'about_text' : '<p>RNJSOFT、楽しみを造る</p><p>Twitter: @rnjsoft</p><p>メールアドレス：rnjsoft.mobile@gmail.com</p><p>ウェブサイト: www.rnjsoft.com</p>'
});
