hotjs.i18n.put('zh', {
	'new': '新局',
	'undo': '悔棋',
	'tips': '提示',
	'options': '选项',
	'more':	'更多',
	'welcome':'欢迎',
	'info':'关于',
	'welcometogomoku':'哈罗！欢迎光临五子棋王国！<br/><br/>您将遇到忍者、卫兵、骑士、贵族与国王。<br/>您知道吗？他们的棋艺各有千秋哦！<br/><br/>开始您的奇幻之旅吧？<br/>您将获得 100 个金币作为见面礼！<br/>',
	'getgift':'领取 100 个金币',
	'tipon': '提示开启',
	'tipcost1gold':'提示每次花费 1 个金币。',
	'youlost': '您输了!',
	'youlost10gold':'对方从您这里赢得 10 个金币！',
	'youwin': '您赢了!',
	'youwin10gold':'恭喜！您从对方赢得 10 个金币！',
	'playagain':'再来一局',
	'undook': '悔棋成功',
	'undocost3gold':'悔棋每次花费 3 个金币。',
	'gameover':'游戏结束',
	'gameovercannotdo':'不能这样做了！',
	'notstarted':'还没开始',
	'notstartedcannotdo':'不需要这样做。',
	'nogold':'金币不够',
	'nogoldcannotdo':'需要足够金币才行呢。',
	'buy':'充值',
	'watchad':'看广告送好礼',
	'buyhappy':'轻松充值，欢乐游戏',
	'pkg0':'20金币',
	'pkg1':'500金币',
	'pkg2':'2000金币',
	'pkg3':'10000金币',
	'pkg0info':'天天免费送',
	'pkg1info':'仅需5元',
	'pkg2info':'5折优惠',
	'pkg3info':'3折超低价',
	'pkg0price':'领取',
	'pkg1price':'5元',
	'pkg2price':'10元',
	'pkg3price':'30元',
	'ok':'确定',
	'cancel':'取消',
	'selectpeer': '选择对手',
	'peer1':'忍者',
	'peer2':'卫兵',
	'peer3':'骑士',
	'peer4':'贵族',
	'peer5':'国王',
	'peer1desc':'机智敏捷，出其不意。',
	'peer2desc':'稳扎稳打，滴水不漏。',
	'peer3desc':'攻击迅猛，棋风凌厉。',
	'peer4desc':'态度温和，棋风沉稳。',
	'peer5desc':'慢条斯理，深思熟虑。',
	'winlost10gold':'胜负一局，输赢 10 个金币。',
	'confirmfight':'<p>您确定要挑战吗？</p>',
	'level-5':'一败涂地',
	'level-4':'屡战屡败',
	'level-3':'棋艺粗糙',
	'level-2':'粗心大意',
	'level-1':'考虑不周',
	'level0':'平分秋色',
	'level1':'略有小成',
	'level2':'驾轻就熟',
	'level3':'常胜将军',
	'level4':'势如破竹',
	'level5':'深不可测',
	'boardsize':'棋盘大小',
	'audio':'声音',
	'resetdata':'胜负清零',
	'resetdatalosthistory':'注意！将清除您的胜负记录！<br/><br/>并且要花费您 100 个金币。<br/><br/>您确定、一定，以及肯定吗？',
	'music':'音乐',
	'sound':'音效',
	'rank':'评价:',
	'gold':'金币:',
	'win':'胜局：',
	'winrate':'胜率:',
	'yourinfo':'您的资料',
	'player':'玩家',
	'peer':'对方',
	'menu':'菜单',
	'game':'游戏',
	'chat':'聊天',
	'friends':'朋友们',
	'settings':'设置',
	'quickstart':'快速开始',
	'solo':'挑战之旅',
	'playonline':'联网对战',
	'moregames':'更多精彩',
	'quit':'退出游戏',
	'gamerule':'游戏规则:',
	'blackfirst':'黑棋先走。每下一局，双方交换。',
	'connect5win':'最先把 5 个同色棋子连成一线，即可获胜。没有禁手。',
	'doyouknow':'小窍门:',
	'watchad':'看广告，有惊喜好礼。',
	'canzoom':'屏幕太小，容易点错？试试看，用手指缩放和移动网格。',
	'presented':'安杰科技（RnJSoft）为您精彩呈献',
	'twitter':'官方微博: @rnjsoft'
});
