hotjs.i18n.put('zh', {
	'new': '新局',
	'undo': '悔棋',
	'tips': '提示',
	'options': '选项',
	'more':	'更多',
	'welcome':'欢迎',
	'gift_picked' : '见面礼物 100 个金币，您已经领取过了！',
	'info':'信息',
	'welcometogomoku':'哈罗！欢迎光临伍家庄！我是伍紫琪。<br/><br/>您将遇到伍小弟、伍大郎、伍大叔、伍大爷。<br/>您知道吗？五子棋是我家传绝技哦！<br/><br/>开始您的伍家庄之旅吧？<br/>您将获得 100 个金币作为见面礼！<br/>',	'getgift':'领取 100 个金币',
	'tipon': '提示开启',
	'tipcost1gold':'提示每次花费 1 个金币。',
	'youlost': '您输了!',
	'youlost10gold':'对方从您这里赢得 10 个金币！',
	'youwin': '您赢了!',
	'youwin10gold':'恭喜！您从对方赢得 10 个金币！',
	'playagain':'再来一局',
	'giveup' : '放弃',
	'confirmgiveup' : '您才走了 20 步。<br/>不足 30 步放弃，会判您认输。<br/></br>您要放弃吗？',	
	'confirmtie' : '双方各走了 30 步。<br/>现在放弃算平局，不计成绩。</br>您要放弃吗？',	
	'undook': '悔棋成功',
	'undocost3gold':'悔棋每次花费 3 个金币。',
	'gameover':'游戏结束',
	'gameovercannotdo':'不能这样做了！',
	'notstarted':'还没开始',
	'notstartedcannotdo':'不需要这样做。',
	'nogold':'金币不够',
	'nogoldcannotdo':'需要金币才行呢。',
	'buy':'充值',
	'watchad':'看广告送好礼',
	'buyhappy':'轻松充值，欢乐游戏',
	'golds' : '金币',
	'pkg0':'20',
	'pkg1':'500',
	'pkg2':'2000',
	'pkg3':'10000',
	'pkg0info':'天天送',
	'pkg1info':'仅需¥6.00',
	'pkg2info':'5折优惠',
	'pkg3info':'超低3折',
	'pkg0price':'免费领',
	'pkg1price':'¥ 6.00',
	'pkg2price':'¥ 12.00',
	'pkg3price':'¥ 36.00',
	'currency' : 'USD',
	'pkg1_subTotal':'0.99',
	'pkg2_subTotal':'1.99',
	'pkg3_subTotal': '5.99',
	'ok':'确定',
	'cancel':'取消',
	'select_payment' : '支付方式：',
	'paypal' : 'PayPal',
	'iap' : 'Apple ID',
	'paydone' : '充值成功',
	'get500happy' : '您获得 500 个金币。<br/>祝您游戏愉快！',
	'payfailed' : '充值失败',
	'payfailed_retrylater' : '请稍后再试试看。',
	'free_picked' : '免费金币领取入账。</p><p>祝游戏愉快！',
	'free_once_per_day' : '免费金币每天只能领一次。</p><p>您今天已经领取过了。',
	'selectpeer': '选择对手',
	'peer1':'伍小弟',
	'peer2':'伍紫琪',
	'peer3':'伍大郎',
	'peer4':'伍大叔',
	'peer5':'伍大爷',
	'peer1desc':'活泼好动，聪明伶俐。',
	'peer2desc':'机智聪敏，秀外慧中。',
	'peer3desc':'快人快语，棋风凌厉。',
	'peer4desc':'态度温和，棋风沉稳。',
	'peer5desc':'慢条斯理，思维缜密。',
	'winlost10gold':'胜负一局，输赢 10 个金币。',
	'confirmfight':'<p>您确定要挑战吗？</p>',
	'boardsize':'棋盘大小',
	'audio':'声音',
	'resetdata':'胜负清零',
	'resetdatalosthistory':'注意！将清除您的胜负记录！<br/><br/>并且要花费您 100 个金币。<br/><br/>您确定、一定，以及肯定吗？',
	'music':'音乐',
	'sound':'音效',
	'ad' : '显示广告',
	'rank':'评价',
	'gold':'金币',
	'win':'胜局',
	'winrate':'胜率',
	'myinfo':'我的资料',
	'player':'玩家',
	'peer':'对方',
	'menu':'菜单',
	'game':'游戏',
	'chat':'聊天',
	'friends':'朋友们',
	'settings':'设置',
	'quickstart':'快速开始',
	'solo':'挑战之旅',
	'playonline':'联网对战',
	'moregames':'更多精彩',
	'quit':'退出游戏',
	'gamerule':'游戏规则',
	'gametip':'小窍门',
	'toplist' : '排行榜',
	'topgold' : '富豪榜',
	'topwin' : '胜局榜',
	'toprate' : '胜率榜',
	'comingsoon' : '即将上线，敬请期待。',
	'about' : '关于',
	'name' : '名字',
	'email' : '邮箱',
	'twitter' : '微博',	
	'facebook' : '微信',	
	'device' : '设备',
	'save' : '保存',
	'gamename' : '经典五子棋',
	'gamerule_text':'※ 5个同色棋子连成一线即获胜。<br/>※ 黑棋先走。<br/>※ 每下一局，双方交换先手。<br/>※ 没有禁手。<br/>※ 不足 30 步放弃算认输。<br/>※ 超过 30 步放弃算平局，不计成绩。<br/>※ 可以提示。每次花费 1 个金币。<br/>※ 可以悔棋。每次花费 3 个金币。',
	'gametip_text' : '※ 每天可以免费领取一些金币。<br/>※ 看广告，有惊喜。<br/>※ 手指可以缩放和移动网格。<br/>※ 15x15是标准棋盘。<br/>※ 5位对手的棋力和风格不同。<br/>※ 胜局奖金从 5 到 80 个金币不等。',
	'about_text' : '<p>安杰科技，智造乐趣</p><p>官方微博: @rnjsoft</p><p>邮箱: rnjsoft.mobile@gmail.com</p><p>官网: www.rnjsoft.com</p>'
});
